<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ywl5320.navigationbar.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color_282d31">
            <com.ywl5320.navigationbar.bar.TabNavitationLayout
                android:id="@+id/bar2"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/color_282d31"/>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bar">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <com.ywl5320.navigationbar.bar.NavitationLayout
            android:id="@+id/bar1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bar">

        </android.support.v4.view.ViewPager>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#ededed"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <com.ywl5320.navigationbar.bar.NavitationScrollLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bar">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>
